altgraph==0.17.4
packaging==23.2
pefile==2023.2.7
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pydub==0.25.1
pywin32-ctypes==0.2.2
setuptools==68.2.2
audioread==3.0.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==5.1.1
ffmpeg==1.4
idna==3.6
joblib==1.3.2
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.1
msgpack==1.0.7
numba==0.58.1
numpy==1.26.2
packaging==23.2
pip==23.3.1
platformdirs==4.1.0
pooch==1.8.0
pycparser==2.21
pydub==0.25.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyQt5-stubs==5.15.6.0
pyqt5-tools==5.15.9.3.3
python-dotenv==1.0.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.31.0
scikit-learn==1.3.2
scipy==1.11.4
setuptools==57.4.0
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
threadpoolctl==3.2.0
transliterate==1.10.2
typing_extensions==4.9.0
urllib3==2.1.0
